OpenMolcas, https://gitlab.com/Molcas/OpenMolcas/-/blob/master/README.md
============================================================================
git clone https://gitlab.com/Molcas/OpenMolcas.git
cd OpenMolcas
git submodule update --init External/lapack
cd ..
mkdir build
cd build
cmake ../OpenMolcas
make -j2
export PATH=$PATH:~/build

PySCF, https://pyscf.org/install.html
============================================================================
git clone https://github.com/pyscf/pyscf.git
cd pyscf/pyscf/lib
mkdir build
cd build
cmake ..
make -j2
export PYTHONPATH=~/pyscf:$PYTHONPATH
